<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Lobster&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Tutorial</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: black;
        }
        #return-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 32px;
            color: black;
            cursor: pointer; /* 确保鼠标悬停时显示指针形状 */
            background-color: cornflowerblue;
            border-radius: 20%; /* 圆形按钮 */
            padding-left: 25px; 
            padding-right: 25px; 
            padding-top: 5px; 
            padding-bottom: 5px; 
            text-decoration: none;
        }
        #return-arrow:hover{
            background-color:blue;
            color: #fff;
        }
        #imageDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 700px;
            width: 1400px;
            transform: translate(-50%, -50%);
            background-image: url('global/Tutorial.png');
            background-size: 100% 100%;
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat; /* 不重复图片 */
            padding: 10px;
            display: flex; /* 启用flex布局 */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <audio id="backpack" src="audio\Switch02.ogg" autoplay></audio>
    <audio id="option-game-audio" loop>
        <source src="audio\mainpage.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <audio id="back-audio" src="audio/Save.ogg"></audio>
    <div id="return-arrow">&#x2190;</div>
    <div id="imageDiv"></div>
    <script type="module">
        document.addEventListener('DOMContentLoaded', function() {
          const optionsButton = document.getElementById('return-arrow');
          if (optionsButton) {
            optionsButton.addEventListener('click', function() {
              window.history.back();
            });
          }
        });
    </script>
</body>
</html>