<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Lobster&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Success</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: black;
        }
        #imageDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 700px;
            width: 1400px;
            transform: translate(-50%, -50%);
            background-image: url('global/Success.jpg');
            background-size: 100% 100%;
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat; /* 不重复图片 */
            padding: 10px;
            display: flex; /* 启用flex布局 */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="imageDiv"></div>
</body>
</html>
